0000-03af : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0061-0061 : PNP0800:00
  0062-0062 : PNP0C09:00
    0062-0062 : EC data
  0064-0064 : keyboard
  0066-0066 : PNP0C09:00
    0066-0066 : EC cmd
  0070-0071 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00c0-00df : dma2
  00f0-00ff : fpu
03b0-03df : PCI Bus 0000:00
03e0-0cf7 : PCI Bus 0000:00
  040b-040b : pnp 00:03
  04d0-04d1 : pnp 00:03
  04d6-04d6 : pnp 00:03
  0800-089f : pnp 00:03
    0800-0803 : ACPI PM1a_EVT_BLK
    0804-0805 : ACPI PM1a_CNT_BLK
    0808-080b : ACPI PM_TMR
    0820-0827 : ACPI GPE0_BLK
  0900-090f : pnp 00:03
  0910-091f : pnp 00:03
  0b00-0b0f : pnp 00:03
    0b00-0b08 : piix4_smbus
  0b20-0b3f : pnp 00:03
    0b20-0b28 : piix4_smbus
  0c00-0c01 : pnp 00:03
  0c14-0c14 : pnp 00:03
  0c50-0c51 : pnp 00:03
  0c52-0c52 : pnp 00:03
  0c6c-0c6c : pnp 00:03
  0c6f-0c6f : pnp 00:03
  0cd0-0cd1 : pnp 00:03
  0cd2-0cd3 : pnp 00:03
  0cd4-0cd5 : pnp 00:03
  0cd6-0cd7 : pnp 00:03
  0cd8-0cdf : pnp 00:03
0cf8-0cff : PCI conf1
0d00-ffff : PCI Bus 0000:00
  c000-cfff : PCI Bus 0000:05
    c000-c0ff : 0000:05:00.0
  d000-dfff : PCI Bus 0000:03
    d000-d0ff : 0000:03:00.0
      d000-d0ff : rtw88_pci
  e000-efff : PCI Bus 0000:02
    e000-e0ff : 0000:02:00.0
  f000-ffff : PCI Bus 0000:01
    f000-f07f : 0000:01:00.0
/proc/ioports is a directory that contains all currently used 
input/output devices and memory location of their ports.
So, dma1 is DMA device driver
timer is Timer device driver
and pic1 is PIC device driver
